OpenGamingCollective/kernel-configurator/action.yml
name: "Kernel Configurator"
description: "Modify a Linux kernel CONFIG file by applying SET and UNSET patches"

inputs:
  config:
    description: "Path to the kernel CONFIG file to modify"
    required: true
  set:
    description: "Path to one or multiple files of key=value lines to apply"
    required: true
  unset:
    description: "Path to one or multiple files of lines to unset (Optional)"
    required: false
    default: ""
  output:
    description: "Output file path (Modifies in-place if unset)"
    required: false
    default: ""

runs:
  using: "node20"
  main: "dist/index.js"

mow/kernel-packages/.github/workflows/arch.yaml
- name: Merge kernel configuration files
  if: steps.check-existing.outputs.exists != 'true'
  uses: OpenGamingCollective/kernel-configurator@5b4abc58a2edf89941180dbbe33b26415db23b0b # v1.0.1
  with:
      config: arch/config
      set: |
          config/arch.config.set
          config/ogc.config.set
      unset: |
          config/arch.config.unset
          config/ogc.config.unset
      output: linux-${{ steps.version.outputs.tar_kver }}/.config